spring.datasource.initialization-mode=always
server.port=8081
spring.application.name=user

## Add color to log output
#spring.output.ansi.enabled=ALWAYS

#----Docker----
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
##spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
#spring.datasource.url=jdbc:postgresql://pepperfredginger.duckdns.org:5432/pgdev
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#cloud.services.postgresql.connection.url=http://pepperfredginger.duckdns.org:5432/pgdev
#cloud.services.postgresql.connection.username=postgres
#cloud.services.postgresql.connection.password=password

#---Local----comment out flyway dependency when doing routes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
#spring.datasource.url=jdbc:postgresql://pepperfredginger.duckdns.org:5432/pgdev
spring.datasource.username=chef
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.file.name=users-api.log

